<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Generate Draggable LaTeX Sprites!</title>
  </head>
  <body>
    <script type="text/javascript" src="./pixi.js"></script>
    <script src="/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css"
	  href="/sweetalert/dist/sweetalert.css">
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <p> Generate draggable LaTeX Sprites! </p>
    <p> Double-click in the grey region to start. Directly input
      LaTeX expressions into the form, such as 2\% or \frac{x}{y}. </p>
  </body>
</html>
